# ==================================================================================================
# Port Scanner GUI (PySide6) — 구현 목록 요약
# ==================================================================================================
# [UI/동작]
# - 툴바: 전체 시작/정지(토글), 전체 초기화
# - 패널(컨트롤 패널): 시작/정지(토글), 초기화, 진행률(%) 표시
# - 패널 닫힘 후에도 메뉴에서 재표시 가능, “전체 초기화”로 기본 도킹 배치 복구
# - 도킹/플로팅/탭/중첩 레이아웃 자유 이동
# - 다크 모드 토글
#
# [스캔 엔진]
# - 멀티 호스트 입력(단일/복수/범위 텍스트), 포트 범위/리스트 파싱(예: 22,80,443 또는 1-1024)
# - 스캔 종류: Network Scan / Masscan
# - 프로토콜 선택: TCP / UDP / ICMP / DNS
# - TCP 모드: FULL(connect), SYN, FIN, NULL, XMAS
# - 옵션: SYN 재시도 횟수, connect() 대체 사용 여부, connect 타임아웃(ms)
# - HTTP Probe(User-Agent) 사용 선택
# - BPF(캡처) 필터 입력 지원
#
# [패킷 캡처 & 패킷 뷰]
# - Npcap + Scapy 기반 실시간 패킷 보기(인터페이스 선택 가능)
# - 스캔 중/정지/재개와 연동되는 캡처 라이프사이클
# - PCAPNG 저장 안정화(중지 후 내보내기 정상 동작, writer 자동 재시도·flush/close 처리)
#
# [결과/검색/저장]
# - 결과 테이블: Port / Open? / Latency(ms) / Service 컬럼
# - 검색(필터) 및 “열린 포트만 보기” 기능
# - 내보내기: JSON / CSV / PDF / LOG / PCAPNG
#
# [레이아웃/설정]
# - 레이아웃 슬롯(1~3) 저장/적용/삭제
# - 앱/로그/결과 경로 기본 제공(result/, logs/)
#
# [스케줄러]
# - SimpleScheduler 기반 작업 스케줄링(스캔 단계 진행, 일시정지/계속)
# - 타임아웃/재시도/간격 제어(속도 조절)
#
# [안정성/UX]
# - 예외 안전 처리(캡처 write 실패 시 재시도, UI 프리징 방지 비동기 처리)
# - 진행률 바/상태 메시지로 현재 상태 즉시 피드백
#
# [의존성/실행]
# - 필수: PySide6, scapy(>=2.5.0), Npcap(패킷 캡처 드라이버), (선택) PyYAML
# - 설치:  pip install PySide6 "scapy>=2.5.0" pyyaml
# - 실행:  py -3 run_test.py --mode gui    # GUI 모드
#          py -3 run_test.py --mode cli    # CLI 모드
# - 권장: Windows 관리자 PowerShell에서 실행(인터페이스 캡처 권한)
#
# [알려진 제약]
# - 캡처는 Npcap 설치/활성 인터페이스에 한해 동작
# - 대량 포트·대상 스캔 시 시스템 리소스/권한에 따라 속도 제한 가능
# ==================================================================================================
